<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>
	<div class="head">
		<div class="head_img">
			
		</div>
		<div class="head_r head_collect">
			<a>收藏本站</a>
		</div>
		<div class="head_r head_chat">
			<a>在线客服</a>
		</div>
	</div>

	<div class="body">
		<div class="body_head">
			龙腾国际线路检测
		</div>
		<div class="body_head2">
			为提高使用体验,我们采用多域名访问,您可以选择下方任意官方地址访问
		</div>
		<div class="body_lineTest">
			<div class="test">
				<div class="test_left">
					电脑地址1
				</div>
				<div class="test_middle">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="test_ping">待检测</div>
				<div class="test_right">
					立即访问
				</div>
			</div>
			<div class="test">
				<div class="test_left">
					电脑地址2
				</div>
				<div class="test_middle">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="test_ping">待检测</div>
				<div class="test_right">
					立即访问
				</div>
			</div>
			<div class="test">
				<div class="test_left">
					电脑地址3
				</div>
				<div class="test_middle">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="test_ping">待检测</div>
				<div class="test_right">
					立即访问
				</div>
			</div>
			<div class="test">
				<div class="test_left">
					电脑地址4
				</div>
				<div class="test_middle">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="test_ping">待检测</div>
				<div class="test_right">
					立即访问
				</div>
			</div>
			<div class="test">
				<div class="test_left">
					电脑地址5
				</div>
				<div class="test_middle">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="test_ping">待检测</div>
				<div class="test_right">
					立即访问
				</div>
			</div>
			<div class="test">
				<div class="test_left">
					手机地址1
				</div>
				<div class="test_middle">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="test_ping">待检测</div>
				<div class="test_right">
					立即访问
				</div>
			</div>
			<div class="test">
				<div class="test_left">
					手机地址2
				</div>
				<div class="test_middle">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="test_ping">待检测</div>
				<div class="test_right">
					立即访问
				</div>
			</div>
			<div class="test">
				<div class="test_left">
					手机地址3
				</div>
				<div class="test_middle">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="test_ping">待检测</div>
				<div class="test_right">
					立即访问
				</div>
			</div>
			<div class="test">
				<div class="test_left">
					手机地址4
				</div>
				<div class="test_middle">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="test_ping">待检测</div>
				<div class="test_right">
					立即访问
				</div>
			</div>
			<div class="test">
				<div class="test_left">
					手机地址5
				</div>
				<div class="test_middle">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="test_ping">待检测</div>
				<div class="test_right">
					立即访问
				</div>
			</div>
		</div>
		<div class="add_tishi">提示:点击秒数最低的进行访问,这样流畅性最好！</div>
		<div class="reTest">立即检测</div>
		<div class="body_scan">
			<div class="body_scan_l">
				
			</div>
			<div class="body_scan_m">
				扫一扫 下载app
			</div>
			<div class="download">
				<a  download="lt.ipa" href="itms-services://?action=download-manifest&amp;url=https://app.ltcellphone.com/download/iosapp.plist" class="ios">iphone下载</a> 
				<a  download="lt.apk" href="https://app.ltcellphone.com/download/dragon.apk" class="android">Android下载</a>
			</div>

				<!-- <div class="body_scan_r_t">官方网址不能登录？</div>
				<div class="body_scan_r_b">打开IE浏览器,选择：工具->Internet选项->选择(删除历史 浏览记录)->删除->重启IE</div> -->

		</div>

		<div class="bottom_web">
			<div class="bottom">
				<div class="web">
					网站导航
				</div>
				<div class="webLink">
					<a class="sina" href="https://m.weibo.cn/">新浪微博</a>
					<a class="tengxun" href="https://news.qq.com/">腾讯新闻</a>
					<a class="taobao" href="https://www.taobao.com/">淘宝网</a>
					<a class="caifut" href="https://www.tenpay.com/v3/">财付通</a>
					<a class="wx" href="https://pay.weixin.qq.com/index.php/core/home/login?return_url=%2F">微信支付</a>
					<a class="circle" href="http://www.huanqiu.com/">环球新闻</a>
					<a class="baidu" href="http://www.baidu.com">百度新闻</a>
					<a class="cctv" href="http://news.cctv.com/">新闻</a>
					<a class="fenghuang" href="http://news.ifeng.com/">凤凰资讯</a>
					<a class="souhu" href="https://tv.sohu.com/">搜狐视频</a>
					<a class="toutiao" href="https://www.toutiao.com/">今日头条</a>
					<a class="renmin" href="http://www.people.com.cn/">人民网</a>
				</div>
			</div>
		</div>

		<div class="bottom_web bottom_bank">
			<div class="bottom">
				<div class="web">
					银行导航
				</div>
				<div class="webLink">
					<a class="gongshang" href="http://www.icbc.com.cn/icbc/">工商银行</a>
					<a class="zhongguo" href="http://www.boc.cn/">中国银行</a>
					<a class="jianshe" href="http://www.ccb.com/cn/home/indexv3.html">建设银行</a>
					<a class="nongye" href="http://www.abchina.com/cn/">农业银行</a>
					<a class="zhaoshang" href="http://www.cmbchina.com/">招商银行</a>
					<a class="zhongxin" href="http://www.citicbank.com/">中信银行</a>
					<a class="jiaotong" href="http://www.bankcomm.com/BankCommSite/default.shtml">交通银行</a>
					<a class="minsheng" href="http://www.cmbc.com.cn/">民生银行</a>
					<a class="guangfa" href="http://www.cgbchina.com.cn/">广发银行</a>
					<a class="pufa" href="http://www.spdb.com.cn/">浦发银行</a>
					<a class="huaxia" href="http://www.hxb.com.cn/index.shtml">华夏银行</a>
					<a class="xingye" href="https://www.cib.com.cn/cn/index.html">兴业银行</a>
				</div>
			</div>
		</div>

	</div>

	<div id="imgbox">
		
	</div>

</body>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
<!-- <script src="./js/jquery.js"></script> -->
<script>
	
	var retest = document.getElementsByClassName('reTest')[0];
	var test_middle = document.getElementsByClassName('test_middle');
	var timer;
	var canClick = true;

	var urls = [ 'http://b2.ltm1688.cn/  ','http://b0.ltm1688.cn/','https://a7.lt556677.com/','https://a8.lt445566.com/','https://a9.lt112233.com/','https://m01.ltgj6.com/','https://m01.ltgj7.com ','https://m01.ltgj8.com/ ','https://m01.ltgj9.com','https://m01.ltgj6.com']

	var test_right = document.getElementsByClassName('test_right');
	for(let i=0;i<test_right.length;i++){
		test_right[i].onclick = function(){
			// console.log(urls[i])
			location.href = urls[i]
		}
	}

	
	function test(){
		var imgbox = document.getElementById('imgbox');
		var stime = [];//startTime
		var etime = []; //endtime
		var ping = []; //ping

		var test_ping = document.getElementsByClassName('test_ping');

		for(let i=0;i<urls.length;i++){
			etime[i] = '';
			ping[i] = ''
			var img = document.createElement('img');
			img.className = 'imgg'
			imgbox.appendChild(img)
			img.src = urls[i]+'/'+Math.random()+'.png';
			stime.push(new Date().getTime())
			img.onerror = function(){
				etime[i] = new Date().getTime()
				ping[i] = etime[i] - stime[i];
				test_ping[i].innerHTML = ping[i]/1000 + 's';
				console.log(ping[i])
			}
		}

		setTimeout(()=>{//remove node
			var a = document.getElementsByClassName('imgg');
			for(let i=0;i<a.length;i++){
				imgbox.removeChild(a[i])	
			}
		},1000)
	}


	retest.onclick = function(){
		if(!canClick){
			return;
		}else{
			canClick = false;
		}
		//1.开启动画
		var test_ping = document.getElementsByClassName('test_ping');
		for(let i=0;i<test_middle.length;i++){
			test_ping[i].innerHTML = '检测中...'
			let cname = test_middle[i].className
			test_middle[i].className = cname.replace("trans",'')
			setTimeout(function(){
				test_middle[i].className += " trans"	
			})
		}

		//2.测速 delay 1.5s !
		setTimeout(test,3500)
		

		//3.结束动画
		timer = setTimeout(function(){
			canClick = true;
		},4000)

	}
	retest.click();

	

</script>
</html>